<!DOCTYPE HTML>

<html>

<head>
    <title>MEETING WEB</title>
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            font-family: sans-serif;
        }


        .container {
            height: 50vh;
            display: flex;
            flex-direction: row;
        }

        .filter {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: .3;
        }

        .info {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 5;
            transform: translate(-50%, -50%);
            color: #fff;
            
        }

        .info a {
            margin: 10px;
            padding: 10px 30px;
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            border: 1px solid #fff;
            transition: .4s;
            text-decoration: none;
            background-color: black;
        }

        .info a:hover {
            background-color: #fff;
            color: #212121;
        }

        .right {
            position: relative;
            width: 50%;
            background-image: url(img/parent.jpg);
            background-size: cover;
            background-position: center;
            transition: .4s;
            border-right: 4px solid #212121;
        }

        .right:hover {
            width: 80%;
        }

        .right:hover .info p {
            display: block;
        }

        .right .filter {
            background-color: #3f51b5;
        }

        .left {
            position: relative;
            width: 50%;
            background-image: url(img/guest.jpg);
            background-size: cover;
            background-position: center;
            transition: .4s;
            border-left: 4px solid #212121;
        }

        .left:hover {
            width: 80%;
        }

        .left .filter {
            background-color: #f44336;
        }

        .section {
            padding: 100px 20%;
        }

        .section h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 10px 0;
        }

        .section p {
            font-size: 1.2rem;
            line-height: 2rem;
        }
    </style>

</head>


<body>
    <div class="container">

        <div class="right">
            <div class="filter">
            </div>
            <div class="info">

                <a href="https://meetingsamer10.webex.com/join/fultolius1">GUEST MEETING</a>
            </div>
        </div>

        <div class="left">
            <div class="filter">
            </div>
            <div class="info">

                <a href="https://meetingsamer10.webex.com/join/fultolius1">GUARDIANS MEETING</a>
            </div>
        </div>

    </div>

<!--
    <div class="section">
        <h1>Who we are</h1>
        <p>
            updating soon
        </p>
    </div>
-->

</body>

</html>